# CMI-API-DEMO

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/dev/the456gamer/cmiapitest/: CmiApiTest.java
src/main/resources/: plugin.yml
